b'S:\\HIGH RISK FACILITIES\\High Risk Facilities Background Information_6_20_2017.docx'
b'S:\\HIGH RISK FACILITIES\\Proposal Request 5601 WSSC Meter (002).pdf'
b'S:\\HIGH RISK FACILITIES\\Vivarium_Report_updated_06-09-2017.xlsx'
b'S:\\HIGH RISK FACILITIES\\NIH-ORF_vs_NIAID-OWS_Vivarium_Summary_06-20-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\NIAID Vivarium Overview.pdf'
b'S:\\HIGH RISK FACILITIES\\FY17_3rd_QTR_Space_Allocation-OTHER_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\BLS_Animal_by_Campus_Space_Type.pdf'
b'S:\\HIGH RISK FACILITIES\\BLS_by_Campus_Report_01-30-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Furniture Plan Layout2 (1)Bldg_31-7thflr.pdf'
b'S:\\HIGH RISK FACILITIES\\Current_072517_AllFloors.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_04_spl-SECTION-BRANCH_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\High Risk Facilities Background Information_7-26-2017.docx'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_01_spl-BW_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\High Risk Facilities Mtg_OBRS_7_26_2017.docx'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_01_spl-LAB-OFFICE_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_01_spl-SECTION-BRANCH_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_02_spl-BW_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_02_spl-LAB-OFFICE_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_02_spl-SECTION-BRANCH_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_02_spl-SECTION-BRANCH-DIR_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_03_spl-BW_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_03_spl-LAB-OFFICE_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_03_spl-SECTION-BRANCH_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_04_spl-ALLOC MGR_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_04_spl-BW_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\40506-B0-8200_04_spl-LAB-OFFICE_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\FleetMgmt - User Help Guide v1-1.pdf'
b'S:\\HIGH RISK FACILITIES\\Copy of 2017 PM Schedule rev 060917.xlsx'
b'S:\\HIGH RISK FACILITIES\\2016-17CCOperatingPlan.pdf'
b'S:\\HIGH RISK FACILITIES\\p.docx'
b'S:\\HIGH RISK FACILITIES\\12011030B82011009DParklawnNorthStaffReportFinal.pdf'
b'S:\\HIGH RISK FACILITIES\\Copy of CSEMB Document Roster v3.xlsx'
b'S:\\HIGH RISK FACILITIES\\~$PowerPoint High Risk Facilities Fed Staff_2_8_2019.pptx'
b'S:\\HIGH RISK FACILITIES\\PowerPoint High Risk Facilities Fed Staff_2_8_2019.pptx'
b'S:\\HIGH RISK FACILITIES\\TSF Emergency Procedures.pdf'
b'S:\\HIGH RISK FACILITIES\\Method of Operation.docx'
b'S:\\HIGH RISK FACILITIES\\10-2017 OWS Org Chart - UPDATED.pptx'
b'S:\\HIGH RISK FACILITIES\\MOP PDU Annual PM 16-0630.docx'
b'S:\\HIGH RISK FACILITIES\\MOP UPS ANNUAL PM - 16-0630.docx'
b'S:\\HIGH RISK FACILITIES\\MOP-old.docx'
b'S:\\HIGH RISK FACILITIES\\Functional Performance Tests for Re-commissioning.pdf'
b'S:\\HIGH RISK FACILITIES\\white-paper-template-2.doc'
b'S:\\HIGH RISK FACILITIES\\PowerPoint High Risk Facilities Fed Staff_2_8_2019 [Autosaved]PQS.pptx'
b'S:\\HIGH RISK FACILITIES\\~$gh Risk Facilities Background Information_6_20_2017.docx'
b'S:\\HIGH RISK FACILITIES\\ARTIFICIAL INTELLIGENCE.pptx'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_02_spl-LAB-OFFICE_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_02_spl-SECTION-BRANCH_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_02_spl-SECTION-BRANCH-DIR_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_03_spl-BW_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_03_spl-LAB-OFFICE_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_03_spl-SECTION-BRANCH_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_04_spl-ALLOC MGR_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_04_spl-BW_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_04_spl-LAB-OFFICE_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_04_spl-SECTION-BRANCH_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_01_spl-BW_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_01_spl-LAB-OFFICE_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_01_spl-SECTION-BRANCH_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\40506-B0-8200_02_spl-BW_04-01-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\NIH-ORF_vs_NIAID-OWS_Vivarium_Summary_06-28-2017.pdf'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\2017Bldg40VRCMitigationFINAL.docx'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\10-2017 OWS Org Chart - UPDATED.pptx'
b'S:\\HIGH RISK FACILITIES\\Space Drawings\\5601 Loading Dock  Shortened 6-11-15 DRAFT.docx'
b'S:\\HIGH RISK FACILITIES\\Annual NIH Risk Assessment\\2017Bldg40VRCMitigationFINAL.docx'
b'S:\\HIGH RISK FACILITIES\\Annual NIH Risk Assessment\\2017 Copy of VRC-OWS Bldg 40 RiskFINAL.xlsx'
b'S:\\HIGH RISK FACILITIES\\Ft_Detrick_ Visit_8_11_2017\\Agenda _8_11_2017.docx'
b'S:\\HIGH RISK FACILITIES\\Logistics Team\\Supplies\\Conference Services Supplies Report.xlsx'
b'S:\\HIGH RISK FACILITIES\\Logistics Team\\Supplies\\March 2015\\Supplies March 2015.xlsx'
b'S:\\HIGH RISK FACILITIES\\Logistics Team\\Supplies\\April 2015\\Supplies April 2015.xlsx'
b'S:\\HIGH RISK FACILITIES\\Logistics Team\\Supplies\\May 2015\\May Supply List.xlsx'
b'S:\\HIGH RISK FACILITIES\\Logistics Team\\Documents\\Monthly Count Sheet.xlsx'
b'S:\\HIGH RISK FACILITIES\\Logistics Team\\Documents\\Conference Rooms Checklist No AV.xlsx'
b'S:\\HIGH RISK FACILITIES\\Logistics Team\\Conference Chairs\\Conference Rooms Chairs.xlsx'
b'S:\\HIGH RISK FACILITIES\\Logistics Team\\Setup Schedule 2015\\CC May 2015 5.19.xlsx'
b'S:\\HIGH RISK FACILITIES\\Logistics Team\\Setup Schedule 2015\\CC April 2015.xlsx'
b'S:\\HIGH RISK FACILITIES\\Logistics Team\\Setup Schedule 2015\\CC May 2015.xlsx'
b'S:\\HIGH RISK FACILITIES\\Logistics Team\\Setup Schedule 2015\\CC June 2015.xlsx'
b'S:\\HIGH RISK FACILITIES\\Computational Science\\PowerPoint High Risk Facilities Fed Staff_5_10_2017.pptx'
b'S:\\HIGH RISK FACILITIES\\Computational Science\\bmbl.pdf'
b'S:\\HIGH RISK FACILITIES\\Computational Science\\BSL Technical Text documents.docx'
b'S:\\HIGH RISK FACILITIES\\Computational Science\\Siemens_Arch_Design Download.pdf'
b'S:\\HIGH RISK FACILITIES\\Computational Science\\DesignBestPractices_127434_Gartner.pdf'
b'S:\\HIGH RISK FACILITIES\\Computational Science\\Archibus Presentation_5_7_2015 [Autosaved].pptx'
b'S:\\HIGH RISK FACILITIES\\Computational Science\\IBM Big Data 4-5-15.pptx'
b'S:\\HIGH RISK FACILITIES\\Computational Science\\1-Animal Facilities.pptx'
b'S:\\HIGH RISK FACILITIES\\RML_Visit_9_24_2018\\RML Visit Bullet Points_10_1_2018.docx'
b'S:\\HIGH RISK FACILITIES\\RML_Visit_9_24_2018\\~$L Visit Bullet Points_10_1_2018.docx'
b'S:\\HIGH RISK FACILITIES\\Siemens Download\\NIAID_Siemens_Plant_As_Built.pdf'
b'S:\\HIGH RISK FACILITIES\\OHRF\\Functional_Description_2_6_2019.docx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\TSF Emergency Procedures.pdf'
b'S:\\HIGH RISK FACILITIES\\OHRF\\Functional_Description_2_7_2019.docx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\RML Visit Bullet Points_10_1_2018.docx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\Copy of Document Roster (002)_OHRF_Row_3.xlsx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\10-2017 OWS Org Chart - UPDATED.pptx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\white-paper-3_26_2019.doc'
b'S:\\HIGH RISK FACILITIES\\OHRF\\Copy of Document Roster (002)_OHRF_Row_3 (version 1).xlsx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\BAS Control Sequence Switchgear Sequence.pdf'
b'S:\\HIGH RISK FACILITIES\\OHRF\\RDCF Communication Plan 103018.docx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\APF Activation Plan.docx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\Technical Writing categories.docx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\Document Roster (002)_OHRF_Row_3 (version 1).xlsx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\Copy of OWS ACRONYMS.xlsx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\Document Roster (002)_OHRF_Row_3 (version 1)(AutoRecovered).xlsx'
b'S:\\HIGH RISK FACILITIES\\OHRF\\~$ite-paper-3_26_2019.doc'
